0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 145
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 2170
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8446 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16960 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16960 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-9 188
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:44 +0800] "POST /ordersetting/getOrdersettingByMonth.do?year=2020&month=10 HTTP/1.1" 200 66 http-bio-82-exec-1 156
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6561 http-bio-82-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-4 117
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:52 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9754 http-bio-82-exec-4 2819
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:53 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9754 http-bio-82-exec-8 181
0:0:0:0:0:0:0:1 - - [08/Oct/2020:13:19:53 +0800] "HEAD /report/exportBusinessReport.do HTTP/1.1" 200 - http-bio-82-exec-6 171
